# Secure-Password-Vault

./: Secure Password Vault.sln
ProjectTests/: ProjectTests.csproj  Tests.cs
ProjectTests/Properties/: Resources.Designer.cs
Secure Password Vault/: AntiTamper.cs  App.config  Authentication.cs  Crypto.cs  CryptoV2.cs  DataConversionHelpers.cs  EnterPassword.Designer.cs  EnterPassword.cs  ErrorLogging.cs  Login.Designer.cs  Login.cs  Login.resx  PopupPassword.Designer.cs  PopupPassword.cs  Program.cs  RegisterAccount.Designer.cs  RegisterAccount.cs  Secure Password Vault - Backup.csproj  Secure Password Vault.csproj  Settings.Designer.cs  Settings.settings  UserLog.cs  Vault.Designer.cs  Vault.cs  Vault.resx
Secure Password Vault/Properties/: Resources.Designer.cs  Resources.resx
Secure Password VaultTests/: CryptoTests.cs  Secure Password VaultTests.csproj
Test/: Test.csproj  UnitTest.cs
Test/Properties/: AssemblyInfo.cs
TestProject/: GlobalUsings.cs  TestProject.csproj  UnitTest1.cs  UnitTests.cs
Tests/: Tests.csproj  UnitTest1.cs
TestsProject/: GlobalUsings.cs  Tests.cs  TestsProject.csproj
UnitTest/: UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
